* ,html{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
   p5{
    color: rgb(110, 109, 109);
    display: block;
   }
    /* overflow-x: hidden; */
    

}
header{
    margin: 0;
    padding: 0;
    position: relative;
    max-width: 100%;
    
    z-index: 1000;

    box-sizing: border-box;
    /* color: blue; */
    align-items: center;
    text-align: center;
}

.call{
  height: 50px;
}


.pb{
  width: 200px;
}
.repair{
  text-align: justify;
  width: 60%;
  
}
.background::after{
  
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background: white;
  clip-path: ellipse(75% 100% at 50% 100%);
  


  
}
  

main{
  margin: 0 10px;
}



.div-content{
    height: 90px;
    max-width: 100%;
    position: relative;
    display: flex;
    justify-content: space-around;
    align-items: center;
      
}

.img-laptop{
    display: flex;
    height: auto;
    
    
}
.lap{
    color: #cc9900;;

}
.div1-1{
    display: flex;
    
}
.img-phone{
    margin-left: 10px;
    display: flex;
    align-items: center;
    height: auto;
   
}
.img-houre{
    display: flex;
    align-items: center;
    gap: 10px;
    

}

.image-service{
  background-color: rgb(0, 217, 255);
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 20px 30px;
  border-radius: 12px;
  
}


h2{
  text-align: justify;
  margin-left: 8px;
}
.i{
  height: 50px;
  width: 50px;
}


.liste-appareil{
  display: block;
  align-items: center;
  justify-content: center;
  margin-top: 50px;
  
}

.web-img{
  display: flex;
  justify-content:space-around;
  padding-bottom: 70px; 
}
.cl1{
  border: 2px solid rgb(207, 204, 204);
  padding: 20px;
  height: 140px;
  width: 140px;
  
}
h3{
  text-align: center;
  padding: 10px 0;
  font-family: 'Segoe UI', Verdana, sans-serif;
  font-size: 1.4rem;
  margin: 30px auto;
}
.dr{
  background-color: #FCD116;
  border: none;
}

.barre {
  display: flex;
  justify-content: center;
  gap: 100px;
  align-items: center;
  padding-bottom: 20px;
  
  
 
}
button{
  width: 350px;
  padding: 10px;
  align-items: center;
  border-radius: 8px;
  background-color: #FCD116;


}
.book{
  padding: 10px;
  border-radius: 5px;
  background-color: #FCD116;
}
.barre1{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 100px;
  



}

.appareil{
  display: block;
  padding: 30px 0;
}
  
.barre2 {
  display: flex;
  height: 70px;
  align-items: center;
 background-color: rgb(0, 217, 255);
  margin-right: 40%;
  margin-left: 20px;
  margin-top: 10px;
  margin-bottom: 10px;
  border-radius: 10px;
  padding: 0 7px;
 
}
.p10{
  font-size: 24px;
}
p{
  text-align: justify;
  
  font-size: 1.2rem;
}
.button{
  width: 200px;

}
.barre3{
 background-color: rgb(0, 217, 255);
  height: 80px;
  flex-wrap: wrap;
  margin-top: 10px;
   margin-left: 20px;
    margin-right: 20%;
     border-radius: 10px;
     padding: 0 7px;
}

.ipt{
  height: 140px;
  width: 140px;
  border: 2px solid rgb(207, 204, 204);
  padding: 20px;
}

.slider{
  overflow: hidden;
  width:100%;
  height: 100px;
}
.slide-track{
  display: flex;
  justify-content: space-around;
  animation: scroll 10s linear infinite;
  width: calc(300px*6);
  height: 400px;
  
}
.slide img{
  width: 100px;
  height: 100px;
  flex-shrink: 1;
}


.voiture{
  position: relative;
  right: 50px;
  height: 250px;
  width: 400px;
  
}
.m35{
  height:250px;
}


.entete-repair{
  display: flex;
  width: 100%;
      background: #d2e1ec;
  justify-content: space-between;
  align-items: center;

}
.vtt{
  background-color: #d2e1ec;
}


nav >ul {
  display: flex;
  width:max-content;
  margin: 0 auto;
}
  


.computer{
  width: 10%;
}
.entete-repair{
  display: flex;
  width: 100%;
      background: #d2e1ec;
  justify-content: space-between;
  align-items: center;

}
.div-2 {
    display: flex
;
    justify-content: space-between;
    align-items: center;
}
.button {
    background-color: #FCD116;
    border-radius: 5px;
    padding: 10px 5px;
}
.div-content {
    height: 90px;
    max-width: 100%;
    position: relative;
    display: flex
;
    justify-content: space-around;
    align-items: center;
}
nav{
  display: flex;
}

ul{
  list-style: none;
}
a{
  text-decoration: none;
  color: inherit;
}
nav{
  background-color: rgba(0, 0, 0, 0.74);
  height: 60px;
  color: rgb(248, 245, 245);
  width: 100%;
  font-size: 1.3rem;
  padding: 10px 24px ;
  z-index: 999;
}
nav >ul {
  display: flex;
  width:max-content;
  margin: 0 auto;
}
nav ul li a{
  width: 260px;
  padding: 10px 0;
  text-align: center;
  display: block;
}
nav ul li {
  vertical-align: middle;
}
nav ul li a:hover{
  color: #ffd900;
}
nav ul li {
  position: relative;
}
nav ul li ul {
  position: absolute;
  left: 0;
  background-color: #505050;
  /* visibility: hidden x; */
  opacity: 0;
  transition: all 0.2s ease;
}
nav ul li:hover ul{
  visibility: visible;
  opacity: 1;
  box-shadow: var(--shadow);
}

.rapide{
  display: flex;
  /* gap: 10px
  ;
  flex-direction: column; */
  align-items: center;
  justify-content: space-between;
}

.ldj{
   
  transition: 0.6s;

}

.ldj:hover{
  transform: translateY(10px);
}
.ldj{
  background: #57f5ea73;
  margin: 40px auto;
  width: 300px;
  padding: 10px;
  height: 250px;
  border: 1px solid black;
  border-radius: 10px;
  text-align: justify;
  flex-direction: column;
box-shadow: 2px 0px 11px 2px #0f0f0f
}
.ldj:hover{
  background-color: white;
  transition: all 1s ease;
}
.commander{
  background-color: #FCD116;
  padding: 20px 80px;
  border-radius: 15px ;
}
.button .commander{
  text-align: center;
}
.toi{
  display: flex;
  justify-content: center;
  
  margin: auto;
}
.contenu{
  display: flex;
  justify-content: space-around;
}

.truc{
  padding: auto;
  width: 50%;
  height: 80px;
  margin-bottom: 20px;
}
.truc1{
  width: 70px;
  height: 80px;
}
.ldj{
  text-align: center;

}

.cl1:hover{
  background-color: rgb(0, 255, 255);
  color: white;
}

.cl1{
  transition: 0.6s;
}
.ipt:hover{
  background-color: rgb(0, 255, 255);
  color: white;
}
.itp{
  transition: 0.6s;
}
.p19{
  padding-bottom: 20px;
  text-align: justify;
  margin-left: 50px;

  font-size: 1.4rem;
  
}
.p20{
  margin-top: 20px;
}






@keyframes scroll {
  0% {
    transform: translate(0);
  }
  100% {
    transform:translatex(100%);
  }
  
}








.p7{
    font-size: 2.3rem;
    text-align: center;
    padding: 10px 0;
    color: #FCD116;

}


.ligne-droite{
    padding: 0 30px;
    border-left: 1px solid white;
    border-right: 1px solid white;
}
.face{
    height: 32px;
    width: 32px;
}
.p6{
   color: #FCD116;
    font-size: 2rem;
    padding-bottom: 10px;
}
.p15{
    color: white;
    font-size: 1.5rem;
}
footer{
    background-color: rgba(0, 0, 0, 0.74);
    display: block;
    justify-content: space-around;
}
.foot{
    margin: 20px 0;
    padding: 30px 0;
    display: flex;
    justify-content: space-around;
}

.search {
    background-color: #FCD116;
    border: 1px solid white;
    margin-right: 30px;
    padding: 6px;
}



@media screen and (max-width:1125px){
    .formulaire{
       display: none;
    }
    nav{
      height: 250px;
      flex-direction: column;
    }
    .entete-repair nav ul{
        flex-direction: column;
        align-items: center;
        padding-bottom: 7px;
       
    }
    .search{
      margin: 0 auto; 
    }
  }

@media screen and (max-width:900px) {
  h1{
    display: none;
  }
  h2{
    display: none;
  }
  .button{
    width: 150px;

  }
  .rapide{
    flex-direction: column;
    text-align: center;
  }
  .defile-image{
    flex-direction: column;
  }
  .web-img{
    flex-direction: column;
    align-items: center;
  }
  .p20{
    gap: 10px
    ;
  }
  footer{
    flex-direction: column;
  
  }
  .ligne-droite{
    text-align: center;
  }
  .foot{
    flex-direction: column;
    width: 70%;
    gap: 30px;
    margin: auto;
}
.face{
    transition: transform 0.6s;
}

.face:hover{
    transform: scale(1.6);
}

}







